<html>
    
   <head>
       <meta name="viewport"
             content="width=device-width,initial-scale=1">
       
    <style type="text/css"> 
        img{
            border-radius: 50%;
             border-radius: solid;
            border-color: red;
            border-style: double;
            border-spacing: 2px;
        }
        .container{
            position: relative;
            font-family: cursive;
        }
        .text-block{
            position: absolute;
            bottom: 10%;
            right: 85%;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            
            
        }
         .text-block1{
            position: absolute;
            bottom: 11%;
            right: 60%;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            
            
        }
            .text-block2{
            position: absolute;
            bottom: 10%;
            right: 33%;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            
            
        }      
          .text-block3{
            position: absolute;
            bottom: 10%;
            right: 10%;
            background-color: black;
            color: white;
            padding-left: 20px;
            padding-right: 20px;
            
            
        }              

        
                

        .image{
            
            background-image: url(images/9.jpg);
           
             background-position: center;
            background-size: cover;
        }
         .heading{
                text-align: center;
                font-style: italic;
                font-size: 40px;
                color: white;
                
             
            }
    
       
    </style>
    
    
    
    </head> 
    
    
    
    
    

    
<body class="image">
    
     <div class="heading">
        
            <h1>college management</h1>
            </div>
<div class="container"> 
    
    <a href="index1.html">  <img src="images/studv2.jpg" alt="avatar" style="float:left;width:23%;margin:15% 1.5%,;"></a> 
    <div class="text-block">
    <h3>STUDENT</h3>
    </div>
         
  
  <a href="index2.html"> <img src="images/empv3.jpg"  alt="avatar" style="float:left;width:23%;height:45%; margin-left:1.5%;margin-bottom: 0.5em"></a>
     <div class="text-block1"> 
        <h3>FACULTY</h3>
    </div>
    
        

     <a href="dept.html"><img src="images/deptv.jpg" alt="avatar" style="float:left;width:23%;height: 45%;margin-left:1.5%; margin-bottom: 0.5em;"></a>
        <div class="text-block2">    
        <h3>DEPARTMENT</h3>
    </div>
    
    
  <a href="library.html">  <img src="images/libv.jpg" alt="avatar" style="float:left;width:23%;height: 45%;margin-left:1.5%;margin-bottom: 0.5em;"></a>
    <div class="text-block3">
        <h3>LIBRARY</h3>
    </div>
    
    <p style="clear: both;"></p>
    </div> 
    
    
    </body>


</html>