<html>
<head>
    <title>hostel</title>
    <link rel="stylesheet" type="text/css">
    <style type="text/css">
    
    
          .image{
    margin: 0;
    padding: 0;
    background:url(images/2.jpg);
    background-position: center;
    background-size: cover;
    font-family: cursive;
        }
        
    .stud{
    width: 700px;
    height: 400px;
    background-color: lightgoldenrodyellow;
    opacity: 0.7;
    color: black;
    font-size: 20px;
    top: 15%;
    left: 30%;
    position: absolute;
    box-sizing: inherit;
    padding: 70px 30px;
    border-radius: 30px;
    font-weight: bolder;

    border-width: thick;
    
    }
h1{
    text-align: center;
    margin: 0;
    padding: 0 0 20px;
    font-style: cursive;
    color: black;

    
}
.stud input[type="text"] , input[type="text"],input[type="text"], input[type="text"],input[type="date"],input[type="text"],input[type="number"]
{
    padding: 0 0 0 20px;
    height: 30px;
    font-size: 18px;
    border-radius: 10px;
    border-color: darkblue;
    

    
}
.stud input[type="SUBMIT"]
{
    position: relative;
    width: 90px;
    height: 40px;
    left: 15%;
    top: -04px;
    border: none;
    outline: none;
    height: 30px;
    background: lightblue;
    text-decoration-color: green;
    color: #000;
    font-size: 18px;
    border-radius: 10px;

}
.stud input[type="SUBMIT"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.stud input[type="SUBMIT"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
    
    
    
    </style>
    <body class="image">
        <div class="stud">
            
        <h1>HOSTEL DETAILS</h1>
            <form action="php/hostel.php" method="post">
                
            <p>BUILDING NUMBER  : 
                <input type="text" name="b_no" placeholder="01" value=""></p>
                
                 <p>HOSTEL NAME  : 
                <input type="text" name="bname" placeholder="" value=""></p>
                
                 <p>HOSTEL ADDRESS  : 
                <input type="text" name="address" placeholder="" value=""></p>
                
                
                <p>STUDENT USN :
                <input type="text" name="usn" placeholder="" value=""></p>
                
                
                
                
                
              <div>  
                <input type="submit" name="insert" value="ADD">
                  <input type="submit" name="update" value="UPDATE">
                  <input type="submit" name="delete" value="DELETE">
                  <p><a href="index1.html">back</a></p>
                </div>
                    
            </form>
     </div>
    </body>
    </head>
</html>

        