<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index1</title>
        <style type="text/css">
            
            .body{
     
        margin: 0;
    padding: 0;
    background:url(images/11.jpg);
    background-size: cover;
    background-position: center;
    font-family: cursive;
}
    
            .heading{
                text-align: center;
                font-family: cursive;
                font-size: 40px;
                color: black;
                
                
            }
            .button{
                display: block;
                width: 300px;
                color: white;
                height: 70px;
                font-family: cursive;
                background-color: peachpuff;
                border-spacing: 10px;
                font-size: 25px;
                border-radius: 10px;
                outline-color: aqua;
            }
        
            .button:hover{
                cursor: pointer;
                 background: #ffc107;
                color: #000;
            }
        
        </style>
    </head>
    <body class="body">
        <div class="heading">
        <h2>STUDENT DATABASE</h2>
        </div>
        <div>
        <div style="margin-left: 5%;">
        <h1>student</h1>
     <button class="button">   
         <a  href="php/trydisp.php">view</a></button>
        <button class="button">
            <a href="stud.html">other operations</a>
        </button>
        </div>
                <div style="margin-left:5%;">
        <h1>hostel</h1>
     <button class="button">   
         <a  href="php/disp1.php">view</a></button>
        <button class="button">
            <a href="hostel.html">other operations</a>
        </button>
        </div>
                <div style="margin-left:5%;">
        <h1>fee</h1>
     <button class="button">   
         <a  href="php/disp2.php">view</a></button>
        <button class="button">
            <a href="fee.html">other operations</a>
        </button>
        </div>
        
        </div>
        <p><a href="home.html">back</a></p>
   </body>
</html>
