<!DOCTYPE html>
<html lang="en">
    <head>
        <title>index2</title>
        <style type="text/css">
            
            .body{
     
        margin: 0;
    padding: 0;
    background:url(images/employee.jpg);
    background-size: cover;
    background-position: center;
    font-family: cursive;
            }
    
            .heading{
                text-align: center;
                font-family: cursive;
                font-size: 40px;
                color: black;
                
                
            }
            .head{
                color:black;
            }
            .button{
                display: block;
                width: 350px;
                height: 70px;
                font-family: cursive;
                background-color: skyblue;
                border-spacing: 5px;
                font-size: 25px;
                border-radius: 10px;
                outline-color: aqua;
            }
        
            .button:hover{
                cursor: pointer;
                 background: #ffc107;
                color: #000;
            }
        
        </style>
    </head>
    <body class="body">
        <div class="heading">
        <h2>LIBRARY DATABASE</h2>
        </div>
        <div>
        <div style="margin-left: 5px;">
       <div class="head">
        <h2>library detail</h2>
     <button class="button">   
         <a  href="php/disp6.php">view</a></button>
        <button class="button">
            <a href="library.html">other opeartions</a>
        </button>
            </div>
         
        </div>
        </div>
         
        <a href="home.html"><p>/back</p></a>
   </body>
</html>
