<html>
<head>
   
    <title>student registeration</title>
     <link rel="stylesheet" type="text/css">
    <style type="text/css">
    body{
    
    margin: 0;
    padding: 0;
    background:url(images/pic5.jpg);
    background-position: center;
    background-size: cover;
    font-family: cursive;
}
.stud{
    width: 700px;
    height: 480px;
    background-color: lightgoldenrodyellow;
    opacity: 0.65;
    color: black;
    font-size: 20px;
    top: 10%;
    left: 30%;
    position: absolute;
    box-sizing: inherit;
    padding: 70px 30px;
    border-radius: 30px;
    font-weight: bolder;
    border-width: thick;
    
    }
h1{
    text-align: center;
    margin: 0;
    padding: 0 0 20px;
    font-style: oblique;
    color: black;

    
}
.stud input[type="text"] , input[type="text"],input[type="text"], input[type="text"],input[type="date"],input[type="text"],input[type="number"]
{
    padding: 0 0 0 20px;
    height: 30px;
    font-size: 18px;
    border-radius: 10px;
    border-color: darkblue;
    

    
}
.stud input[type="SUBMIT"]
{
    position: relative;
    left: 20%;
    top: -07px;
    border: none;
    outline: none;
    height: 30px;
    width: 100px;
    background: lightblue;
    color: #000;
    font-size: 18px;
    border-radius: 10px;
    font-weight: 200px;

}
.stud input[type="SUBMIT"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
.stud input[type="SUBMIT"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
    </head>
    </style>
    <body>
     <div class="stud">
    <h1>Student Information</h1>
        <form action="php/stud.php" method="POST">
            
        <p>STUDENT NAME :  
            <input type="text" name="sname" placeholder="  enter name"></p>
            
            <p>USN : 
                <input type="text" name="usn" placeholder="  1AY*******"></p>
            
            <p>SEM :
                <input type="text" name="sem" placeholder="  ex:5"></p>
    
            <p>DEPARTMENT :
            <input type="text" name="dname" placeholder="  cse"></p>
            
            <p>DATE OF BIRTH :
            <input type="date" name="dob" placeholder=""></p>
            
             <p>GENDER :
            <input type="text" name="sgender" placeholder=""></p>
            
            
            <p>PHONE NUMBER :
            <input type="number" name="sphn" placeholder="99********"></p>
            
            <div id="button">
                <input type="submit" name="insert" value="ADD">
                    <input type="submit" name="update" value="UPDATE">
                    <input type="submit" name="delete" value="DELETE">
<!--                    <input type="submit" name="search" value="FIND">-->
<!--                    <input type="submit" name="display" value="DISPLAY">   -->
                <p><a href="index1.html">back</a></p>
                </div>
            
            
    

         </form>
        </div>
    </body>
    
</html>
         